{
  "name": "creation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.16",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@prisma/client": "^4.16.2",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/three": "^0.157.2",
    "apollo-server-micro": "^3.12.0",
    "axios": "^1.4.0",
    "babel-plugin-styled-components": "^2.0.7",
    "graphql": "^16.7.1",
    "graphql-yoga": "^4.0.3",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.14.0",
    "styled-components": "^5.3.8",
    "styled-normalize": "^8.0.7",
    "tailwindcss": "^3.3.2",
    "three": "^0.157.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26"
  }
}
